# msnap-v2

./: README.md  build.cmd  pom.xml
api-service/src/main/java/net/msnap/apiservice/persistence/entity/: Cape.java  CapeCode.java  InitialSecurityInformation.java  MicrosoftAccount.java  MicrosoftAdditionalInfo.java  MicrosoftOrders.java  MinecraftAccount.java  MinecraftServer.java  MinecraftServerAccountCurrency.java  MinecraftServerAccountInfo.java  MinecraftServerCurrency.java  MinecraftServerRank.java  OutlookEmail.java  OutlookInformation.java  PaymentCard.java  Proxy.java  ProxyProvider.java  SecurityInformation.java  Source.java
api-service/src/main/java/net/msnap/apiservice/persistence/entity/activity/: AccountActivity.java  DetailsChangedActivity.java  MSForeignSignInActivity.java
api-service/src/main/java/net/msnap/apiservice/persistence/repository/: CapeRepository.java
api-service/src/main/java/net/msnap/apiservice/service/: CapeService.java  RandomMessageService.java
api-service/src/main/java/net/msnap/apiservice/v1/controller/: CapeController.java  PingController.java
api-service/src/main/java/net/msnap/apiservice/v1/dto/: PingResponse.java
api-service/src/main/java/net/msnap/apiservice/v1/dto/capes/: ListCapesDTO.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/db/migration/: V1_1__capes.sql  V1_2__cape_discord_emoji.sql  V1_3__cape_discord_emoji_text.sql  V1__Initial_schema.sql
api-service/src/test/java/net/msnap/apiservice/: OpenApiGeneratorTest.java
contracts/src/main/java/net/msnap/contracts/datatypes/: MicrosoftAccountActiveState.java  MinecraftLicenseType.java  Money.java  ProxyRegion.java
contracts/src/main/java/net/msnap/contracts/openapi/: api.json  api.yml
discord-service/: .gitignore
discord-service/src/main/java/net/msnap/discordservice/: MSnapDiscordBot.java
discord-service/src/main/java/net/msnap/discordservice/commands/: CapeCommand.java  EmojiListCommand.java  InviteCommand.java  PingCommand.java
discord-service/src/main/java/net/msnap/discordservice/config/: ApiClientConfig.java
discord-service/src/main/java/net/msnap/discordservice/service/: ApiService.java  CapeApiService.java
discord-service/src/main/java/net/msnap/discordservice/util/: EmbedUtil.java  EmojiConfig.java  PermissionUtil.java
docs/: ARCHITECTURE_v1.md  DOCS.md
docs/db-migrations/: v1.md
